
server.port=8080
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb


api.meteo.token=0017997c47e618b979e6fec32a37d367b67cb3171b0a3a463cc6a31cf5e9b21b
